# AutomationTests

./: README.md
Automação API/Postman/: DesafioMuch.postman_collection.json  README.md  Test API Conciliador.postman_collection09_29_20
Automação API/RestAssured/br.com.automacaoLojinha/: pom.xml
Automação API/RestAssured/br.com.automacaoLojinha/src/test/java/testes/: LojinhaAPITest.java  NumerosTest.java
Automação Unitário/QArentenaJUnitMarceloBittencourt/: pom.xml
Automação Unitário/QArentenaJUnitMarceloBittencourt/src/main/java/dto/: Calculadora.java
Automação Unitário/QArentenaJUnitMarceloBittencourt/src/test/java/resultadosPositivos/: ResultadosPositivosTest.java
Automação Unitário/UdemiAquinoUnityTest/: pom.xml
Automação Unitário/UdemiAquinoUnityTest/src/main/java/entidades/: Filme.java
Automação Unitário/UdemiAquinoUnityTest/src/main/java/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
Automação Unitário/UdemiAquinoUnityTest/src/main/java/servicos/: BuilderMaster.java  Calculadora.java  LocacaoService.java
Automação Unitário/UdemiAquinoUnityTest/src/main/java/servicos/matchers/: DataDiferencaDiasMatchers.java  DiaSemanaMatcher.java  MatchersProprios.java
Automação Unitário/UdemiAquinoUnityTest/src/main/java/utils/: DataUtils.java
Automação Unitário/UdemiAquinoUnityTest/src/test/java/: AssertTest.java  OrdemTest.java
Automação Unitário/UdemiAquinoUnityTest/src/test/java/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
Automação Unitário/UdemiAquinoUnityTest/src/test/java/servicos/: CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java
Automação Unitário/UdemiAquinoUnityTest/src/test/java/suites/: SuitesExecucao.java
Automação WEB/AutomaçãoWeb com OutLine/: README.md  pom.xml
Automação WEB/AutomaçãoWeb com OutLine/reports/: AuttarReport.html  extent.css
Automação WEB/AutomaçãoWeb com OutLine/reports/cucumber-reports/: cucumber.json
Automação WEB/AutomaçãoWeb com OutLine/reports/cucumber-reports/cucumber.html/: report.js
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  IConstants.java  ProjectProperties.java
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/features/: 01_ScenarioSicredi.feature
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/pageObjects/: SimuladorInvestimentoPageObject.java
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/pageSteps/: BindingStep.java  SimuladorInvestimentoStepDefinitions.java
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/runners/: TestRunner.java
Automação WEB/AutomaçãoWeb com OutLine/src/test/java/utils/: Cnpj.java  FixReport.java  Report.java  ScreenshotManager.java  Utils.java
Automação WEB/br.com.PortalOO/: pom.xml
Automação WEB/br.com.PortalOO/src/test/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  IConstants.java  ProjectProperties.java
Automação WEB/br.com.PortalOO/src/test/java/features/: 01_ValidarLoginPageBO.feature  02_ValidarAtualizaAgenda.feature
Automação WEB/br.com.PortalOO/src/test/java/pageObject/: LoginPageObjects.java
Automação WEB/br.com.PortalOO/src/test/java/util/: Cnpj.java  Cpf.java  CriptografiaUtils.java  FileManipulator.java  FixReport.java  MongoDBConnection.java  OracleDriverFactory.java  PDFUtils.java  Report.java  ScreenshotManager.java  URLEncoding.java  Utils.java
Automação WEB/br.com.automacaoAPIeWEB/: pom.xml
Automação WEB/br.com.automacaoAPIeWEB/src/main/java/numeros/: Numeros.java
Automação WEB/br.com.automacaoAPIeWEB/src/test/java/testes/: LojinhaAPITest.java  LojinhaWEBTest.java
Automação WEB/br.com.automacaoCucumberEsquemas/src/test/java/runner/: MainTest.java
Automação WEB/br.com.automacaoCucumberEsquemas/src/test/java/steps/: AbrirContaSteps.java
Automação WEB/br.com.processadoresAuttar/: pom.xml
Automação WEB/br.com.processadoresAuttar/src/test/java/page/: LoginPage.java  RootPage.java  SetUp.java
Automação WEB/br.com.processadoresAuttar/src/test/java/runner/: RunnerTest.java
Automação WEB/br.com.processadoresAuttar/src/test/java/steps/: LogarEAcessarEdi.java
Automação WEB/br.com.processadoresAuttar/src/test/resources/features/: 01_LogarEAcessarConciliadori.feature
